language: cpp

compiler:
  - clang

install:
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/ppa
  - sudo add-apt-repository --yes ppa:openrave/release
  - sudo apt-get -qq update
  - sudo apt-get -qq install libstdc++6
  - sudo apt-get install -qq libboost-dev
  - sudo apt-get install -qq libboost-program-options-dev
  - sudo apt-get install -qq libassimp-dev
  - sudo apt-get install -qq libopenexr-dev
  - sudo apt-get install -qq libeigen3-dev
  - sudo apt-get install -qq libtbb-dev

script:
  - make
  - bin/path-tracer scenes/spheres_scene.json output.exr 10
