language: cpp

compiler:
  - clang

install:
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update
  - sudo apt-get -qq install libstdc++6
  - sudo apt-get install -qq libboost-all-dev
  - sudo apt-get install -qq libassimp3-dev/trusty-backports
  - sudo apt-get install -qq libopenexr-dev
  - sudo apt-get install -qq libeigen3-dev
  - sudo apt-get install -qq libtbb-dev

script:
  - make
  - bin/path-tracer scenes/spheres_scene.json output.exr 10
