language: cpp

compiler:
  - clang
  - gcc

before_install:
  - sudo apt-get update
  - sudo apt-get install -y libboost-dev
  - sudo apt-get install -y libassimp-dev
  - sudo apt-get install -y libopenexr-dev
  - sudo apt-get install -y libeigen3-dev
  - sudo apt-get install -y libtbb-dev

script: make
